<!DOCTYPE html>
<html>
    
<head>
    <style>
        h1 {
            text-align:center;
            border-width:4px;
            border-color:black;
            border-style:solid;
            padding:10px;
            margin:10px;
        }

        div {
            border: 5px, dotted,
            black;
            display: grid;
            grid-template-columns:20px,1fr;
        }
        body {
            background-image:url('dfss.jpg');
            background-repeat:no-repeat;
            background-size:cover;
        }
    </style>
    <title>Introduce Myself - 20630</title>
    <meta charset = "utf-8">
</head>
<body>
<h1>나를 소개합니다</h1>
<h2>이름🎫 : 최지웅 / <a href = "https://namu.wiki/w/%E5%B4%94" title="높을 최" target="_blank" style="color:black;">崔</a><a href = "https://namu.wiki/w/%E6%99%BA" title="지혜 지" target="_blank" style="color:black;">智</a><a href = "https://namu.wiki/w/%E9%9B%84" title="수컷 웅" target="_blank" style="color:black;">雄</a></h2>
<h2>성별🚻 : <a href ="https://namu.wiki/w/%EB%82%A8%EC%84%B1" title="남성" target="_blank" style="color:blue;">남성🚹</a></h2>
<h2>생년월일🎂 : <a href = "https://namu.wiki/w/10%EC%9B%94%2012%EC%9D%BC" title="10월 12일" target="_blank" style="text-decoration:none;">2007.10.12</a></h2>
<h2><strong>학력✏️</strong></h2>
<h4>
<div><img src="cres.jpeg" width="50"><a href = "http://cheongram.icees.kr/main.do" title="인천청람초등학교 홈페이지" target="_blank">인천청람초등학교↗️</a>(졸업)</div>
<div><img src="chms.webp" width="50"><a href = "http://ich.icems.kr/main.do" title="인천청호중학교 홈페이지" target="_blank">인천청호중학교↗️</a>(졸업)</div>
<div><img src="crhs.webp" width="50"><a href = "http://cheongra.icehs.kr/main.do" title="청라고등학교 홈페이지" target="_blank">인천청라고등학교↗️</a> 2학년 6반에 재학 중이다.</h4></div>
</body>
</html>
